<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddle Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <link rel="shortcut icon" href="paddle-game-logo.png" type="image/x-icon">
    <script src="buttons.js"></script>
    <script src="sketch.js"></script>
    <script src="Paddle.js"></script>
    <script src="Ball.js"></script>
    <script src="p5.js"></script>
</head>

<body>
    <div class="entrance">
        <h1 id="title">Kaiser's Paddle Game</h1>
        <button id="play-button" onclick="playClick()">Play</button>
        <button id="info-button" onclick="infoClick()">Info</button>
    </div>
    <div class="info">
        <h2>INFO</h2>
        <p>Move the mouse to prevent the ball from falling</p>
        <p>Bonus score when you hit the ball with the edge of the paddle</p>
        <h2>CREATOR</h2>
        <P>Kaiser B. Acosta</P>

        <div class="imgContainer">  
            <a onclick="gcash()"><img class="gcashLogo" src="gcashImg.png"></a>
            <a onclick="paypal()"><img class="paypalLogo" src="paypalImg.jpg"></a>
        </div>
        <button id="exit-button" onclick="exitClick()">X</button>
    </div>

    <div class="qrContainer">
        <header id="qrHeader">
            <h1 class="qrText">Scan the QR Code to donate</h1>
            <button id="exitQR" onclick="exitQRClick()">X</button>
        </header>
        
        <img class="qrImg" src="gcashQR.jpg" alt="GCash QR Code">
    </div>

    <div class="scoreContainer">
        <h1 class="score"></h1>
    </div>
    <div class="gOverScore">
        <h1 class="scoretext">Your Score</h1>
        <h1 class="gOverScoreText"></h1>
        <button id="restart-button" onclick="restartClick()">Restart</button>
    </div>
   
</body>



</html>